VUE_APP_BASE_URL=http://localhost:8000/api
VUE_APP_STATIC_URL=http://localhost:8000/storage
# # VUE_APP_EDITOR_KEY=j16t3n51cam680u6a2ixha4eqgxu4rxa17g4ea37dexqbclh


VUE_APP_EDITOR_KEY=j16t3n51cam680u6a2ixha4eqgxu4rxa17g4ea37dexqbclh